<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/floor"
    android:backgroundTint="#E1000000"
    android:backgroundTintMode="src_over"
    tools:context=".EmojiCombatActivity">

    <LinearLayout
        android:id="@+id/linearLayoutAtaques"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/atacckButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Fight"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/atacckButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Catch"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/atacckButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Change"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/atacckButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Run"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/attackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Fight"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/catchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Catch"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Change"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/runButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#775C5C5C"
                android:text="Run"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/enemyTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:foregroundTint="#E10000"
        android:gravity="right|top"
        android:text="X"
        android:textSize="150dp"
        app:layout_constraintBottom_toTopOf="@+id/meTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/meTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="bottom|left"
        android:text="X"
        android:textSize="150dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyTextView" />

    <TextView
        android:id="@+id/hpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="🟢🟢🟢🟢🟢"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enemyTextView" />

    <TextView
        android:id="@+id/hpmeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="🟢🟢🟢🟢🟢"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hpmeTextView"
        app:layout_constraintEnd_toEndOf="@+id/hpmeTextView"
        app:layout_constraintStart_toStartOf="@+id/hpmeTextView" />

    <TextView
        android:id="@+id/estadoEnemyTextView"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:gravity="center|center_horizontal"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hpTextView"
        app:layout_constraintEnd_toEndOf="@+id/enemyTextView"
        app:layout_constraintStart_toEndOf="@+id/enemyTextView"
        app:layout_constraintTop_toTopOf="@+id/hpTextView"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/estadoMeTextView"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:gravity="center|center_horizontal"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hpmeTextView"
        app:layout_constraintEnd_toStartOf="@+id/meTextView"
        app:layout_constraintStart_toStartOf="@+id/meTextView"
        app:layout_constraintTop_toTopOf="@+id/hpmeTextView" />

    <TextView
        android:id="@+id/atackTextView"
        android:layout_width="319dp"
        android:layout_height="475dp"
        android:gravity="center"
        android:text="O"
        android:textSize="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/meTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enemyTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#00000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>